/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.myapphomemanager;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f040000;
        public static final int activity_vertical_margin=0x7f040001;
    }
    public static final class drawable {
        public static final int caldo=0x7f020000;
        public static final int condizionatore2=0x7f020001;
        public static final int forno=0x7f020002;
        public static final int forno2=0x7f020003;
        public static final int freddo=0x7f020004;
        public static final int ic_launcher=0x7f020005;
        public static final int localizza=0x7f020006;
        public static final int sfondo=0x7f020007;
        public static final int sfondo2=0x7f020008;
        public static final int termosifone2=0x7f020009;
    }
    public static final class id {
        public static final int BarraTemperatura=0x7f09000a;
        public static final int BarraTemperaturaForno=0x7f090011;
        public static final int BarraTemperaturaRisc=0x7f090024;
        public static final int TemperaturaSelezionata=0x7f090009;
        public static final int TemperaturaSelezionataForno=0x7f090010;
        public static final int TemperaturaSelezionataRisc=0x7f090023;
        public static final int TestoTemp=0x7f090003;
        public static final int TestoTempForno=0x7f09000f;
        public static final int TestoTempRisc=0x7f090022;
        public static final int action_settings=0x7f090026;
        public static final int alias=0x7f09001c;
        public static final int aliasCondizionatore=0x7f090002;
        public static final int aliasForno=0x7f09000d;
        public static final int aliasRiscaldamento=0x7f090020;
        public static final int condizionatoreBotton=0x7f09001e;
        public static final int container=0x7f090000;
        public static final int cord1=0x7f090016;
        public static final int cord2=0x7f090018;
        public static final int fornoBottone=0x7f09001d;
        public static final int imageView1=0x7f09000c;
        public static final int latitude=0x7f090017;
        public static final int lista=0x7f09001a;
        public static final int localizza=0x7f090013;
        public static final int login=0x7f090005;
        public static final int longitude=0x7f090019;
        public static final int miTrovo=0x7f090014;
        public static final int password=0x7f090004;
        public static final int preferitiListView=0x7f09001b;
        public static final int progresso=0x7f090006;
        public static final int riscaldamentoBotton=0x7f09001f;
        public static final int salvaCondizionatore=0x7f09000b;
        public static final int salvaForno=0x7f090012;
        public static final int salvaRiscaldamento=0x7f090025;
        public static final int statoCondizionatore=0x7f090007;
        public static final int statoForno=0x7f09000e;
        public static final int statoRiscaldamento=0x7f090021;
        public static final int textView1=0x7f090008;
        public static final int username=0x7f090001;
        public static final int where=0x7f090015;
    }
    public static final class integer {
        public static final int Max_Forno=0x7f050002;
        public static final int Max_Riscaldamento=0x7f050001;
        public static final int Max_condizionatore=0x7f050000;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int air_conditioner=0x7f030001;
        public static final int forno=0x7f030002;
        public static final int localizzazione=0x7f030003;
        public static final int menu=0x7f030004;
        public static final int riscaldamento=0x7f030005;
    }
    public static final class menu {
        public static final int main=0x7f080000;
    }
    public static final class string {
        public static final int action_settings=0x7f060002;
        public static final int app_name=0x7f060000;
        public static final int hello_world=0x7f060001;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f070000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f070001;
    }
}
